# Logs  in color
spring.output.ansi.enabled=always
# Application info
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@maven.build.timestamp@
#Peofile develop
spring.profiles.active=dev
# TRACE DEBUG INFO WARN ERROR FATAL
logging.level.root=WARN
logging.level.es.upm.miw=DEBUG
