# iwvg-devops

./: .travis.yml  Dockerfile  Dockerfile-maven  Procfile  README.md  docker-compose-db.yml  docker-compose-maven.yml  docker-compose.yml  pom.xml  settings.xml  system.properties
.github/workflows/: cd-docker-render.yml  cd-on-github-packages.yml  ci.yml  continuous-deployment.yml  continuous-integration.yml  deploy-heroku.yml  deploy-railway.yml  old-deploy-Heroku.yml  old-deploy-railway.yml  test-sonar.yml
docs/: MIW_cleanup.xml  MIW_formatter.xml
docs/maven/: .travis.yml  README.md  pom.xml
docs/maven-spring-template/: .travis.yml  LICENSE.md  Procfile  README.md  pom.xml
docs/maven-spring-template/src/main/java/es/upm/miw/apaw_api_themes/: ApiLogs.java  Application.java  SwaggerConfig.java
docs/maven-spring-template/src/main/java/es/upm/miw/apaw_api_themes/api_controllers/: AdminResource.java
docs/maven-spring-template/src/main/java/es/upm/miw/apaw_api_themes/exceptions/: ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  ErrorMessage.java  NotFoundException.java
docs/maven-spring-template/src/main/resources/: application.properties
docs/maven-spring-template/src/test/java/es/upm/miw/apaw_api_themes/: ApiTestConfig.java  TestConfig.java
docs/maven-spring-template/src/test/java/es/upm/miw/apaw_api_themes/api_controllers/: SuggestionResourceIT.java  ThemeResourceIT.java  UserResourceIT.java
docs/maven-spring-template/src/test/java/es/upm/miw/apaw_api_themes/business_controllers/: ThemeControllerIT.java  UserControllerIT.java
docs/maven-spring-template/src/test/resources/: test.properties
docs/maven/src/main/resources/: application.properties
scripts/: 0.version.bat  1.mvnAllUnitTest.bat  2.mvnAllTest.bat  3.mvnVeriryPreproduction.bat  4.sonar-cloud.bat  Package.sh  test.sh
src/main/java/es/upm/miw/devops/: Application.java  SecurityConfiguration.java
src/main/java/es/upm/miw/devops/code/: DateSnippet.java  Dates.java  DecimalCollection.java  DecimalCollectionWithStream.java  DecimalStreamWithFunctionalProgramming.java  Flow.java  Fraction.java  Lambda.java  ParallelStream.java  Point.java  PointLackOfPOO.java  Searches.java  User.java  UsersDatabase.java
src/main/java/es/upm/miw/devops/rest/: Badge.java  SystemResource.java
src/main/java/es/upm/miw/devops/rest/exceptionshandler/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/es/upm/miw/devops/rest/http_errors/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/es/upm/miw/iwvg/devops/code/: DecimalCollection.java  DecimalFunctionalStream.java  DecimalStream.java  Flow.java  Fraction.java  Lambda.java  Point.java  Searches.java  User.java  UsersDatabaseSeeding.java
src/main/java/es/upm/miw/iwvg/ecosystem/api/: AdminResource.java  Application.java  Badge.java  SecurityConfig.java  SystemResource.java
src/main/java/es/upm/miw/iwvg/ecosystem/git/: C1.java  C2.java
src/main/java/es/upm/miw/iwvg/ecosystem/junit/: DecimalCollection.java  Fraction.java  Point.java  User.java
src/main/java/es/upm/miw/iwvg/ecosystem/log/: LoggerDemo.java
src/main/java/es/upm/miw/iwvg/ecosystem/servlet/: HelloServlet.java
src/main/java/es/upm/miw/iwvg/forge/junit/: DecimalCollection.java  Fraction.java  LoggerDemo.java  Point.java  User.java
src/main/java/es/upm/miw/iwvg/forge/log/: LoggerDemo.java
src/main/java/es/upm/miw/iwvg/forge/test/: Natural.java  NaturalDao.java  Service.java
src/main/java/es/upm/miw/iwvg_devops/: Application.java  SecurityConfiguration.java
src/main/java/es/upm/miw/iwvg_devops/api/: Application.java  Badge.java  SecurityConfig.java  SecurityConfiguration.java  SystemResource.java
src/main/java/es/upm/miw/iwvg_devops/code/: Dates.java  DecimalCollection.java  DecimalCollectionWithStream.java  DecimalFunctionalStream.java  DecimalStream.java  DecimalStreamWithFunctionalProgramming.java  Flow.java  Fraction.java  Lambda.java  ParallelStream.java  Point.java  PointLackOfPOO.java  Searches.java  User.java  UsersDatabase.java  UsersDatabaseSeeding.java
src/main/java/es/upm/miw/iwvg_devops/plan/: GitHubPlan.java  Label.java  Message.java  SlackWebHook.java
src/main/java/es/upm/miw/iwvg_devops/rest/: Application.java  Badge.java  SecurityConfiguration.java  SystemResource.java
src/main/resources/: application.properties  application.yml  log4j2.properties
src/test/java/es/upm/miw/devops/code/: DecimalCollectionTest.java  DecimalCollectionWithStreamTest.java  DecimalStreamWithFunctionalProgrammingTest.java  FlowTest.java  LambdaTest.java  PointTest.java  SearchesTest.java
src/test/java/es/upm/miw/devops/functionaltests/: SystemResourceFT.java  SystemResourceFunctionalTest.java
src/test/java/es/upm/miw/devops/rest/: BadgeTest.java  SystemResourceFT.java  SystemResourceIT.java
src/test/java/es/upm/miw/iwvg/devops/code/: DecimalCollectionTest.java  DecimalFunctionalStreamTest.java  DecimalStreamTest.java  FlowTest.java  LambdaTest.java  ParallelStream.java  PointTest.java  SearchesTest.java
src/test/java/es/upm/miw/iwvg/ecosystem/api/: AdminResourceIT.java  ApiTestConfig.java  BadgeTest.java  SystemResourceIT.java
src/test/java/es/upm/miw/iwvg/ecosystem/junit/: DecimalCollectionTest.java  PointTest.java
src/test/java/es/upm/miw/iwvg/ecosystem/log/: LoggerDemoTest.java
src/test/java/es/upm/miw/iwvg/forge/: AllForgeTests.java
src/test/java/es/upm/miw/iwvg_devops/api/: BadgeTest.java  SystemResourceIT.java
src/test/java/es/upm/miw/iwvg_devops/code/: DecimalCollectionTest.java  DecimalCollectionWithStreamTest.java  DecimalFunctionalStreamTest.java  DecimalStreamTest.java  DecimalStreamWithFunctionalProgrammingTest.java  FlowTest.java  LambdaTest.java  ParallelStream.java  PointTest.java  SearchesTest.java
src/test/java/es/upm/miw/iwvg_devops/plan/: GitHubPlanIT.java  SlackWebHookIT.java
src/test/java/es/upm/miw/iwvg_devops/rest/: BadgeTest.java  SystemResourceIT.java
src/test/resources/: application-test.yml  log4j2-test.properties  logback-test.xml  test.properties
(+14 files in other folders)
