appender.console.type = Console
appender.console.name = STDOUT

appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{dd/MMM HH:mm:ss} %-30.30c{2} -> %msg%n

rootLogger.level = error
rootLogger.appenderRef.stdout.ref = STDOUT
